| |_ _ __(_)_ __   __ _  __| __   _(_)___  ___  _ __
| __| '__| | '_ \ / _` |/ _` \ \ / | / __|/ _ \| '__|
| |_| |  | | |_) | (_| | (_| |\ V /| \__ | (_) | |
 \__|_|  |_| .__/ \__,_|\__,_| \_/ |_|___/\___/|_|
           |_|
                                                  

 ______    _      ___     __     _             
/_  __/___(_)__  / _ |___/ /  __(_)__ ___  ____
 / / / __/ / _ \/ __ / _  / |/ / (_-</ _ \/ __/
/_/ /_/ /_/ .__/_/ |_\_,_/|___/_/___/\___/_/   
         /_/                                   


  _____     _         _       _       _                
 |_   _| __(_)_ __   / \   __| |_   _(_)___  ___  _ __ 
   | || '__| | '_ \ / _ \ / _` \ \ / / / __|/ _ \| '__|
   | || |  | | |_) / ___ \ (_| |\ V /| \__ \ (_) | |   
   |_||_|  |_| .__/_/   \_\__,_| \_/ |_|___/\___/|_|   
             |_|                                       

___                       
 | _. _  /\  _|  . _ _  _ 
 || ||_)/--\(_|\/|_)(_)|  
     |                    
                                                


